apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    //compileOptions.encoding = 'windows-1251'

    defaultConfig {
        applicationId "com.bachir.owner.blayes"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 6
        versionName "1.4"
        multiDexEnabled false
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    /* This for anyone following along with the repo. Since you will have a different
     * root URL, this code loads up a value from your gradle.properties file.
     */

    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Required -- JUnit 4 framework
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    /* Firebase SDK */
    //compile 'com.google.firebase:firebase-appindexing:10.0.1'
    //compile 'com.google.firebase:firebase-auth:10.0.1'
    // FirebaseUI for Firebase Auth
    /* For Google Play Services */
    compile 'com.google.firebase:firebase-core:11.8.0'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.firebaseui:firebase-ui-auth:3.2.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.google.firebase:firebase-firestore:11.8.0'

    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.firebaseui:firebase-ui:0.2.2'

    compile 'com.google.android.gms:play-services-location:11.8.0'

    compile 'com.google.firebase:firebase-messaging:11.8.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'